---
features:
  secondary:
  - name: "Expanded Hashicorp Vault Secrets support, including Artifactory and AWS"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/secrets/#vault-secrets-engines'
    reporter: jocelynjane
    stage: verify
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366492'
    description: |
      The GitLab integration with HashiCorp Vault has been expanded to support more types of secrets. You can now select a `generic` type of secrets engine, introduced in GitLab Runner 16.11. This generic engine supports HashiCorp Vault [Artifactory Secrets Plugin](https://jfrog.com/help/r/jfrog-integrations-documentation/hashicorp-vault-artifactory-secrets-plugin) and [AWS secrets engine](https://developer.hashicorp.com/vault/docs/secrets/aws). Use this option to safely retrieve the secrets you need and use them in GitLab CI/CD pipelines!

      Thanks so much to [Ivo Ivanov](https://gitlab.com/urbanwax) for this great contribution!
