features:
  secondary:
    - name: "SAST Scanning for Helm Charts"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
      image_url: '/images/13_1/helm-icon.png'
      reporter: tmccaslin
      stage: application_security_testing
      categories:
        - 'SAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/36755'
      description: |
        Our [Static Application Security Scanning (SAST) analyzer](https://docs.gitlab.com/ee/user/application_security/sast/) for [Kubernetes manifests](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) has been updated to support Helm Charts. This update also [adds support for two new environment variables](https://docs.gitlab.com/ee/user/application_security/sast/#analyzer-settings) to customize our analyzer settings: `KUBESEC_HELM_CHARTS_PATH` and `KUBESEC_HELM_OPTIONS`.

        A special thanks to [@agixid](https://gitlab.com/agixid) for their community contribution to this feature.
