---
features:
  secondary:
  - name: "Filter compliance violations by target branch name"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/#view-the-compliance-violations-report-for-a-group'
    image_url: '/images/16_0/govern-search-compliance-violations-by-branch.png'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/358414'
    description: |
      Prior to GitLab 16.0, the compliance violations report showed all violations on all branches.

      Now you can now filter violations using the new **Search target branch** field, allowing you to focus on the branches that 
      you are most concerned with.
