---
features:
  secondary:
  - name: "Introducing Out-of-band Application Security Testing through browser-based DAST"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/breach_and_attack_simulation/#extend-dynamic-application-security-testing-dast'
    reporter: erran
    stage: application_security_testing
    categories:
    - 'DAST'
    issue_url:
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/410071'
    description: |
      Previously, GitLab's DAST analyzers did not support callback attacks while performing active checks. This meant that Out-of-band Application Security Testing (OAST) needed to be configured separately from your DAST scan.

      Now, you can run OAST by [extending the browser-based DAST analyzer](https://docs.gitlab.com/ee/user/application_security/breach_and_attack_simulation/#extend-dynamic-application-security-testing-dast) configuration to enable callback attacks.

      In this release we are introducing the [BAS.latest.gitlab-ci.yml](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/BAS.latest.gitlab-ci.yml) template. The Breach and Attack Simulation CI/CD template features job configuration for the browser-based DAST analyzer and enables container-to-container networking to add extended DAST scans against service containers to your CI/CD pipeline.

      We're continuously iterating to develop new Breach and Attack Simulation features. We'd love to [hear your feedback](https://gitlab.com/gitlab-org/gitlab/-/issues/404809) on the addition of callback attacks to browser-based DAST.
