---
features:
  secondary:
  - name: "Import pull request assigned reviewers from GitHub"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#imported-data'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355137'
    description: |
      Previously, while importing projects from GitHub to GitLab, reviewers assigned to pull requests in GitHub were not imported as reviewers assigned
      to merge requests in GitLab.

      With this release, assigned reviewers are imported as assigned reviewers in GitLab. The following are out of scope for this release:

      - Review approval status.
      - Reviews requested from teams.
