---
gitlab: marcocaronna
name: Marco Caronna
job_title: Principal Solutions Architect
departments:
- Field CTO
division: Marketing
reports_to: brian-w
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Principal Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

