---
gitlab: marcelvcdias
name: Marcel Dias
locality:
country: Remote
job_title: Customer Success Engineer
departments:
- CSM
division: Sales
reports_to: esivak
public: true
picture: marceldias.jpg
role: <a href="/job-families/sales/customer-success-engineer/">Customer Success Engineer</a>
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation: Mar-Sell

