---
name: Michael Arntz
locality:
country: Remote
role: <a href="">Sales Strategy Manager</a>
reports_to: jbudreski
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marntz
departments:
- Field Operations
specialty:
- Customer Success
expertise:
story:
job_title: Principal Customer Success Strategy Manager
division: Sales
public: true

