---
name: Meir Benayoun
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Staff
  Backend Engineer</a>, Application Security Testing:Static Analysis
reports_to: thomaswoodham
picture: meir-benayoun.png
twitter:
gitlab: mbenayoun
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Application Security Testing:Static Analysis BE Team
job_title: Principal Engineer
public: true
linkedin: meirbenayoun
story: Meir is a software engineer. He started software development at a young age,
  in the epoch of MSDOS and GWBASIC. Joined GitLab as part of the Oxeye Security acquisition,
  after 15 years of experience in source code analysis and application security in
  leading companies.
expertise: Expert in Application Security and Source Code Analysis
specialty:
- 'Application Security Testing: Static Analysis'
projects:
  gitlab-advanced-sast: maintainer
  gitlab:
  - trainee_maintainer backend

