---
name: Maala Breusch
locality:
country: Remote
role: <a href="">Senior Contract Manager</a>
reports_to: jbackerman
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mbreusch
departments:
- Legal
specialty:
- Commercial, Revenue
expertise:
story:
job_title: Manager, Lead Contract Manager
division: Legal
public: true

