---
gitlab: mdangelo6
name: Matt D'Angelo
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: kushal-p
public: true
specialty:
- 'Plan: Product Planning'
picture: mattdangelo.png
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer</a>,
  Plan:Product Planning
twitter:
linkedin: md6
story:
expertise:
pronouns: He/His
pronunciation:

