---
name: Max Fan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:Pipeline Execution</a>
reports_to: carolinesimpson
picture: maxfan.jpg
pronouns:
pronunciation:
twitter:
linkedin: max-fan
gitlab: mfanGitLab
projects:
  gitlab:
  - maintainer backend
  - maintainer verify
division: Engineering
departments:
- Core Development
- Development Department
- Ops Sub-department
- Verify:Pipeline Execution Group
- Verify:Pipeline Execution BE Team
specialty:
- 'Verify: Pipeline Execution'
expertise:
story:
job_title: Senior Backend Engineer
public: true

