---
name: Morgan Griffin James Lillie
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-engineer-cse">Customer
  Success Engineer</a> (EMEA)
reports_to: ofalk
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mgjlillie
departments:
- CSM
- Customer Success
- Customer Success Engineer
specialty: ''
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

