---
name: Michael Bradley
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/#strategic-account-executive">Federal
  Strategic Account Executive</a>
reports_to: adriantigert
picture: michaeljbradley.jpg
twitter: Michael38929641
gitlab: mjbatgitlab
departments:
- Direct Sales - AMER
- Customer Success
story: Michael is an experienced generalist with a broad range of skills and experience
  working in different industries and roles coupled with technology.  Most recently
  he was working as a Sr. Solutions Architect with GitLab's Public Sector team.
job_title: Strategic Account Executive
division: Sales
public: true

