---
gitlab: morelli9702
name: Mike Morelli
job_title: Senior Area Sales Manager
departments:
- AMER - Commercial
division: Sales
reports_to: tranft1
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Area Sales Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

