---
gitlab: myang
name: May Yang
job_title: Director, Global Tax Accounting and Domestic Tax
departments:
- Tax
division: Finance
reports_to: jgladen
public: true
specialty:
- Tax
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Global Tax Accounting and Domestic Tax</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

