---
gitlab: vanessaotto
name: Vanessa Otto
job_title: Senior Frontend Engineer
country: remote
departments:
- Core Development
- Development Department
- Frontend
- Dev Section
- Foundations:Design System Team
- Foundations:Design System FE Team
projects:
  gitlab: trainee_maintainer frontend
  gitlab-ui: maintainer frontend
  duo-ui: maintainer frontend
  design.gitlab.com: maintainer frontend
  switchboard: reviewer frontend
division: Engineering
reports_to: sam-beckham
public: true
specialty:
- 'Foundations: Design System'
picture: vanessaotto.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/'>Senior
  Frontend Engineer</a>, Foundations:Design System"
twitter: vannsl
linkedin: otto-vanessa
story: Vanessa is a Senior Frontend Engineer with extensive experience in Engineering
  Management. She co-hosts the German web development podcast "Working Draft" and
  hosts the frontend testing podcast "Expect(Exception)". Additionally, she is a conference
  speaker, blog author, and book reviewer, with a specialization in Vue.js and Tiptap.
expertise:
domain_expertise:
- vue
pronouns: she/her
pronunciation:

