---
gitlab: FathimaG
name: Fathima Govender
job_title: Accounts Receivable Analyst
departments:
- Accounting
division: Finance
reports_to: shannonsilmon
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Accounts Receivable Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

