---
gitlab: fotel1
name: Florian Otel
job_title: Manager, Solutions Architects
departments:
- SA
division: Sales
reports_to: awaterhouse
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Solutions Architects</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

