---
name: Senior Paralegal
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/paralegal/#senior-paralegal/">Senior
  Paralegal, Product and IP</a>
reports_to: danrhodes
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: LeeFalc
departments:
- Legal
specialty:
- Product & IP
expertise:
story:
job_title: Senior Paralegal
division: Legal
public: false

