---
name: Jen-Shin Lin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer">Senior
  Backend Engineer, Cells Infrastructure</a>
reports_to: nick-nguyen
picture: jen-shin.jpg
twitter: godfat
gitlab: godfat-gitlab
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Cells Infrastructure BE
- Merge Request Coach
specialty:
- 'Tenant Scale: Cells Infrastructure'
projects:
  gitlab:
  - maintainer backend
  - maintainer pipeline
  - maintainer tooling
  gitlab-dangerfiles: maintainer
  gitlab-development-kit: reviewer
  gitlab-qa: reviewer
  gitlab-rspec-profiling-stats: reviewer
  gitlab-roulette: reviewer
  gitlab-styles: maintainer
  gitlab-triage: maintainer
  gitlab_quality-test_tooling: reviewer
  http-router: maintainer
  quality-pipeline-common: maintainer
  test_file_finder: maintainer
  topology-service-deployer: reviewer
  topology-service: reviewer
  triage-ops: maintainer
  http-router-deployer: reviewer
expertise: |
  <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/administration/reply_by_email.html">Reply by Email</a> <a href="/company/team/structure/#expert">expert</a></li>
story: |
  Jen-Shin is a Taiwanese who is also known as @godfat on the Internet. He learned
  Ruby from 2006 and has built a ton of stuffs with it including open source libraries.
  He''s also passionate about functional programming, particularly Haskell. Other
  than programming, Jen-Shin loves computer games, especially some indie games. At
  some point he would really like to write one indie game as well, combining two major
  interests.
domain_expertise:
- tooling_pipelines
- tooling_workflow
- ruby
- rails
job_title: Senior Backend Engineer
public: true

