---
name: Lorenz van Herwaarden
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer, Security Risk Management:Security Insights</a>
reports_to: nmccorrison
picture: lorenzvanherwaarden.jpg
gitlab: lorenzvanherwaarden
pronouns: he/him
projects:
  gitlab:
  - maintainer frontend
  gitlab-ui:
  - reviewer frontend
  duo-ui:
  - reviewer frontend
linkedin: lorenzvanherwaarden
division: Engineering
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Insights FE Team
- Frontend
specialty:
- 'Security Risk Management: Security Infrastructure'
story: Lorenz has a Master's degree in Computer Science Engineering from Ghent University.
  He loves spending time on creating beautiful and user-friendly customer experiences
  or deep-diving in complex frontend issues. In his spare time, he likes playing field
  hockey, travelling with his girlfriend, and cooking.
job_title: Senior Frontend Engineer
public: true

