---
features:
  secondary:
  - name: "Streaming audit events for Git operations"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#audit-event-streaming-on-git-operations'
    reporter: stkerr
    stage: foundations
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343984'
    description: |
      You can now monitor the Git activity inside your groups with new audit events that are recorded when users push to or
      pull from repositories. This will include information such as the user name, the timestamp, and the project that was pulled from or pushed to.

      These events generate a high volume of data, so they are only available as
      [streaming audit events](https://docs.gitlab.com/ee/administration/audit_event_streaming.html).
