--- 
features: 
  secondary: 
    - 
      available_in: 
        - ultimate
      categories: 
        - "Dependency Scanning"
      description: |
          For users of the Dependency Scanning variable `DS_EXCLUDED_PATHS`, it will now pre-filter. Dependency Scanning now considers `DS_EXCLUDED_PATHS` when searching for supported projects and will pre-filter out those that match. Pre-filtering prevents the analyzer from logging warnings or failing when processing dependency files that have been explicitly excluded using `DS_EXCLUDED_PATHS`. This enables users to skip dependency files and build files if desired, and can lead to a performance increase in some cases. 
          
          This change was made December 2, 2021 for gemnasium, December 6, 2021 for gemnasium-python and December 7, 2021 for gemnasium-maven. This change applies to all versions as the change is backported. 
          
          You should not need to take any action, however if you were expecting this post-filtering behavior, and wrote custom tooling to handle that, you will need to adjust your custom tools. For example, before this change you may have needed to manually or, through the use of a script, delete specific files to avoid a warning or error occurring.
          
          The previous behavior was causing failures and unexpected errors for users and after discussions we found that this, pre-filter as opposed to post-filter, was the more expected and desired behaviour.
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-dependency-scanning"
      gitlab_com: true
      issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/292457"
      name: "Variable DS_EXCLUDED_PATHS behaviour changed to pre-filter"
      reporter: NicoleSchwartz
      stage: application_security_testing
