---
features:
  secondary:
  - name: "Description and type added to CI/CD catalog component input details"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/components/#cicd-catalog'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/426870'
    description: |
      The details page for a CI/CD component in the catalog provides useful information about the component. In this release we've added two more columns to the table that shows information about available inputs. The new **Description** and **Type** columns make it much easier to understand what an input is used for, and what type of value is expected.
