---
features:
  secondary:
  - name: "Merge train visualization"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/merge_trains.html'
    image_url: '/images/17_3/merge-train-visualization.png'
    reporter: rutshah
    stage: verify
    categories:
    - Merge Trains
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13705'
    description: |
      You can now visualize the merge train to gain better insight into the status and order of merge requests in the pipeline. With merge train visualization, you can identify conflicts earlier, take actions on merge requests directly in the merge train, and minimize the risk of breaking the default branch.
