---
features:
  primary:
    - name: "See multiple GitLab Duo Code Suggestions in VS Code"
      available_in: [premium, ultimate] # Include all supported tiers
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/code_suggestions/supported_extensions.html#view-multiple-code-suggestions'
      image_url: '/images/17_1/multiple-code-suggestions-vs-code.png'
      reporter: dashaadu
      stage: ai-powered
      categories:
        - 'Editor Extensions'
        - 'Code Suggestions'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/1325'
      description: |
        GitLab Duo Code Suggestions in VS Code will now show you if there are multiple suggestions available. Simply hover over the suggestion and use the arrows or keyboard shortcut to cycle through the suggestions.
