---
features:
  secondary:
  - name: "New permissions for custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html'
    reporter: jrandazzo
    stage: software_supply_chain_security
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/391760'
    description: |
      In GitLab 17.1, you can create custom roles with the following new permissions:
      
      - [Manage merge request settings](https://docs.gitlab.com/ee/user/custom_roles/abilities.html#code-review-workflow)
      - [Manage integrations](https://docs.gitlab.com/ee/user/custom_roles/abilities.html#integrations)
      - [Manage deploy tokens](https://docs.gitlab.com/ee/user/custom_roles/abilities.html#continuous-delivery)
      - [Read CRM Contacts](https://docs.gitlab.com/ee/user/custom_roles/abilities.html#team-planning)

      With custom roles, you can reduce the number of users with the Owner role by creating users with equivalent permissions. This helps you define roles that are tailored specifically to the needs of your group, and prevents unnecessary privilege escalation.
