---
features:
  secondary:
  - name: "Keep inherited membership structure when importing by direct transfer"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/#memberships'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/458834'
    description: |
      Until now, [inherited memberships](https://docs.gitlab.com/ee/user/project/members/#inherited-membership) were not imported reliably when migrating
      by direct transfer. This meant that inherited members of projects were imported as direct members.

      From this release, GitLab now first migrates group membership before migrating project memberships. This replicates the inherited memberships on
      the source GitLab instance.
