---
features:
  secondary:
  - name: "Audit event on webhook creation"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/audit_event_types.html#webhooks'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Webhooks
    - Audit Events
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/8068'
    description: |
      Audit events make a record of important actions that are performed in GitLab. Until now, no audit event was created when a system, group, or
      project webhook was added by a user.

      In this release, we've added an audit event for when a user creates a system, group, or project webhook.
