---
name: Eamon Keane
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: fharrington
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eamonkeane1
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Business Development Team Lead
division: Marketing
public: true

