---
name: Enrique Alcántara
pronouns: he/him
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Staff
  Frontend Engineer</a>, Create:Remote Development
reports_to: adebayo_a
picture: enrique-alcantara.jpg
gitlab: ealcantara
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Create:Remote Development FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
  duo-ui: maintainer frontend
  www-gitlab-com:
  - maintainer frontend
  gitlab-vscode-extension: maintainer
  gitlab-web-ide: maintainer
  gitlab-web-ide-vscode-fork: maintainer
  gitlab-lsp: maintainer
story: 'Enrique is passionate about design, developing software in a kind environment,
  and achieving high user satisfaction with his work. In his free time he enjoys cooking,
  writing, and relaxing on the beach with his partner.

  '
domain_expertise:
- typescript
- vscode_extension_development
- vscode
- frontend_testing
- frontend_architecture
- markdown
- a11y
expertise: |
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/architecture.html">Frontend architecture</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/accessibility.html">a11y</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/content_editor.html">Content Editor</a> <a href="/company/team/structure/#expert">expert</a></li>
specialty:
- Remote Development
job_title: Staff Frontend Engineer
public: true

