---
name: Gregory Havenga
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Security Risk Management:Security Infrastructure</a>
reports_to: ryaanwells
picture: ghavenga.jpg
pronouns: He/Him
pronunciation: Gre-g-or-ie Hafv-en-xa
twitter: oddballgreg
linkedin: gregory-havenga
gitlab: ghavenga
division: Engineering
mentor: true
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Infrastructure Team
- Backend
specialty:
- 'Security Risk Management: Security Infrastructure'
projects:
  gitlab:
  - maintainer backend
  - maintainer database
  security-report-schemas: reviewer
  security-report-schemas-ruby: reviewer
domain_expertise:
- ruby
- rails
- postgres
- sidekiq
- scalability
- vulnerability_management
story: Gregory is a backend software engineer from South Africa with a penchant for
  raucous laughter and silly jokes. As one of the first alumni from 2016 WeThinkCode_
  cohort, he enjoys sharing his knowledge and mentoring new developers when possible.
  When he's not writing code, you can usually find him playing video games, watching
  nerdy science documentaries or travelling about.
job_title: Senior Backend Engineer
public: true

