---
features:
  secondary:
  - name: "Filter members by Enterprise users with GraphQL API"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/index.html#groupgroupmembers'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/356062'
    description: |
      With the GraphQL API you can now filter group members by Enterprise users.
