---
name: Ben Cowdry
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/recruiter/">Senior
  Recruiter</a>
reports_to: jakefoster1
picture: bencowdry.png
pronouns: he/him
pronunciation:
twitter:
linkedin: bencowdry
gitlab: bcowdry
departments:
- Talent Acquisition
specialty:
- Sales
expertise:
story:
job_title: Senior Recruiter
division: People Group
public: true

