---
name: Becka Lippert
locality:
country: Remote
role: |
  <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>, Govern: Threat Insights
reports_to: justinmandell
picture: Becka_headshot.png
twitter:
gitlab: beckalippert
pronouns: she/her
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
  gitlab-ui: reviewer UX
  duo-ui: reviewer UX
story: 'Becka grew up in California and earned her BA in Psychology from the University
  of British Columbia, not knowing what would come next. Fast forward a few years
  (and career categories), and she was ever so lucky to land in UX, at the intersection
  of Psychology and Design. When she''s not designing you can find her doing other
  art and craft-related activities, watching tons of movies, hiking with her dog,
  watching live music, traveling, practicing mindfulness, and doing yoga.

  '
specialty:
- 'Security Risk Management: Security Insights'
job_title: Senior Product Designer
public: true

