---
name: Becky Piccone
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: jonathan-fullam
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pittymama76
departments:
- CRO Executive
specialty: ''
expertise:
story:
job_title: Senior Executive Business Administrator
division: Sales
public: true

