---
gitlab: bcole24
name: Senior Strategic Account Executive
job_title: Senior Strategic Account Executive
departments:
- AMER - Enterprise
division: Sales
reports_to: jjcschmidt
specialty:
- Enterprise
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

