---
gitlab: BernieJ
name: Bernie Jones
job_title: Billing Operations Analyst
departments:
- Accounting
division: Finance
reports_to: kingaerikapolgardi
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Billing Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

