---
gitlab: brett.fulton
name: Brett Fulton
job_title: Revenue Programs Manager
departments:
- Field Operations
division: Sales
reports_to: jcaine
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Revenue Programs Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

