---
name: Billy Stallings
locality:
country: Remote
role: <a href="">Director, Digital Strategy</a>
reports_to: akramer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bstallings
departments:
- Digital Marketing
specialty:
- Digital Marketing
expertise:
story:
job_title: Senior Director, Digital Marketing
division: Marketing
public: true

