features:
  secondary:
  - name: "Changing context just got easier"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/tutorials/left_sidebar/'
    image_url: '/images/16_5/command-pallette-context-switching.png'
    reporter: cdybenko
    stage: foundations
    categories:
    - 'Navigation & Settings'
    issue_url:
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/409522'
    description: |
      We've heard your feedback that on the left sidebar, it can be hard to find the search button and to change between things like projects and preferences. In this release, we've made the button more prominent. This aids discoverability as well as streamlining workflows into a single touch point.

      You can try it out by selecting the **Search or go to...** button or with a keyboard shortcut by typing <kbd>/</kbd> or <kbd>s</kbd>.

