---
upgrades:
  - reporter: pjphillips  # item author username
    description: |
      From Gitlab 16.7, Ruby 3.1 is required. Administrators [installing from source](https://docs.gitlab.com/ee/install/installation.html) must have Ruby 3.1 as a minimum version when upgrading to GitLab 16.7 or later. Otherwise, no action is required by users at this time. This change is necessary as Ruby 3.0 will reach its end-of-life and will no longer receive official updates or support. GitLab will continue our policy of [backporting security fixes to the previous two monthly releases in addition to the current stable release](https://docs.gitlab.com/ee/policy/maintenance.html).   
      
