---
features:
  secondary:
  - name: "SAML `nickname` and `username` assertions on GitLab.com"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#assertions'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/328005'
    description: |
      Previously, usernames in SAML assertion attributes on GitLab.com were derived from the
      user's email address. Now the user's GitLab.com username is used when the SAML response
      includes a `username` or `nickname` attribute. This allows for more flexibility in defining GitLab usernames when using an Identity Provider.
