features:
  secondary:
    - name: "Container Scanning: Exclude findings which won't be fixed"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/#available-cicd-variables'
      reporter: johncrowley
      stage: application_security_testing
      categories:
        - 'Software Composition Analysis'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6846'
      description: |
        Container scanning results may include findings which the vendor has evaluated and decided to not fix. To allow
        you to focus on actionable findings, you can now exclude such findings. For configuration options please refer to the GitLab documentation.
