features:
  secondary:
    - name: "Compliance Dashboard shows more information"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/index.html#approval-status-and-separation-of-duties'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3326'
      description: |
        Organizations need visibility into the compliance status of their groups and projects. A major component of compliance is the merge request; it is often the primary gating mechanism to ensure the appropriate policy and process has been followed. As such, one of the most important details of a merge request to highlight is to indicate the separation of duties between author and approver.

        Now, within the Compliance Dashboard, you can view both the [merge request author](https://gitlab.com/gitlab-org/gitlab/-/issues/218567) and the approver(s), enabling you to more quickly hone in on the projects that may not have maintained separation of duties. 
