features:
  secondary:
    - name: "Improve Fail Fast Testing Template"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/fail_fast_testing.html'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Code Testing and Coverage'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/222706#note_372114610'
      description: |
        We introduced the Fail Fast Testing template in [GitLab 13.1](/releases/2020/06/22/gitlab-13-1-released/#run-tests-for-modified-files-first) and gathered feedback from internal stakeholders. We found that if the default image was being overridden in a `.gitlab-ci.yml` file, the template would not work. We've since improved the Fail Fast template so you can now trust the Fail Fast Template to work out of the box, even if you specify a different image.
