---
name: Site Reliability Engineer
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: steve-abrams
picture: sarahwalker.jpg
pronouns: they/them
pronunciation: sare-rah
twitter:
linkedin:
gitlab: sarahwalker
division: Engineering
departments:
- Core Infrastructure
- Infrastructure Department
- Infrastructure Platforms Subdepartment
- Production Engineering Foundations SRE
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  chef-repo: maintainer
  k8s-workloads-gitlab-helmfiles: maintainer
  k8s-workloads-tanka-deployments: maintainer
  k8s-workloads-gitlab-com: maintainer
  terraform-modules: maintainer
  gitlab-cookbooks: maintainer
specialty:
- 'Production Engineering: Foundations'
expertise:
story:
job_title: Site Reliability Engineer
public: true

