---
name: Scott de Jonge
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer</a>, Foundations:Design System
reports_to: sam-beckham
picture: sdejonge.jpg
pronouns: he/him
pronunciation:
twitter: scottdejonge
linkedin: scottdejonge
gitlab: sdejonge
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Foundations:Design System Team
- Foundations:Design System FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
  duo-ui: maintainer frontend
  design.gitlab.com: maintainer frontend
  gitlab-svgs: maintainer frontend
specialty:
- 'Foundations: Design System'
expertise:
story:
job_title: Senior Frontend Engineer
public: true

