---
name: Sean Sandoval
locality:
country: Remote
role: <a href="">Senior Manager, Professional Education Services</a>
reports_to: jpalackal76
picture: seansandoval.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: seanjsandoval
departments:
- Education Delivery
specialty:
expertise:
story:
job_title: Senior Manager, Professional Education Services
division: Sales
public: true

