---
name: Sonia Guillory
locality:
country: Remote
role: <a href="">Senior Director, Stock Administrator</a>
reports_to: juliemalloy
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sguillory
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Senior Director, Stock Administrator
division: Finance
public: true

