---
gitlab: shubhamkrai
name: Shubham Kumar
country: Remote
job_title: Backend Engineer
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Organizations BE Team
division: Engineering
reports_to: nick-nguyen
projects:
  gitlab:
  - trainee_maintainer backend
public: true
picture: shubhamkumar.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">
  Backend Engineer</a>, Organizations
twitter:
linkedin: imskr
story: |
  Shubham started his journey as a community contributor in 2021. He was part of Google Summer of Code 2021, Geo Team.
  He has been contributing to GitLab since 2021 and was MVP for 17.1 release. Outside of work he loves to travel, play piano and
  computer games.
expertise:
pronouns: He/Him
pronunciation:
specialty:
- 'Tenant Scale: Organizations'

