---
name: Nick Skoretz
pronunciation: nick score-ettes
country: Remote
role: "<a href='/job-families/engineering/infrastructure/site-reliability-engineer/'>Site
  Reliability Engineer</a>"
reports_to: o-lluch
picture: nickskoretz.jpg
linkedin: nicholas-skoretz
gitlab: skoretzGL
pronouns: he/him
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Dedicated Subdepartment
- Dedicated Environment Automation
- Gente TMRG
expertise: "<li> Gente TMRG </li>"
story: Nick enjoys automating and learning new things.
division: Engineering
job_title: Site Reliability Engineer
public: true
projects:
  environment-automation: reviewer
specialty:
- 'Dedicated: Environment Automation'

