---
name: Sharlene Seemungal
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: robin-schulman
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sseemungal01
departments:
- Legal
specialty: CLO
expertise:
story:
job_title: Staff Executive Business Administrator
division: Legal
public: true

