---
name: Will Meek
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Secure
reports_to: kkolpakova
picture: willmeek.jpeg
twitter:
gitlab: willmeek
division: Engineering
departments:
- Internal Infrastructure
- Quality Department
- Test Platform sub-department
- Sec Section
- Test Engineering team
- DevEx Test Governance SET
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
story: |
  Will is an advocate for quality and test automation, and in previous roles
  has introduced an appreciation for quality from the project analysis phase
  onwards. Prior QA and software engineering roles included Puppet and IBM. Outside
  of work, he spends time with his family including his two children and has
  an appreciation for motoring and video gaming.
specialty:
- 'Developer Experience: Test Governance'
job_title: Senior Software Engineer in Test
public: true

