---
features:
  secondary:
  - name: "Dependency Scanning expands support for Gradle projects"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-specific-analyzers-used-by-dependency-scanning'
    reporter: NicoleSchwartz
    stage: application_security_testing
    categories:
    - Dependency Scanning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/331652'
    description: |
      You can now enable Dependency Scanning for your Java 16 Gradle projects. Set the `DS_JAVA_VERSION` environment variable to `16` to use this enhancement. In addition the gemnasium-gradle-plugin has been updated to support Gradle 7.0. [Gradle 7.0 issue](https://gitlab.com/gitlab-org/gitlab/-/issues/329805).
