---
features:
  secondary:
  - name: "Efficient risk prioritization with KEV"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/#cveenrichmenttype'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11912'
    description: |
      In GitLab 17.7, we added support for the Known Exploited Vulnerabilities Catalog (KEV). The [KEV Catalog](https://www.cisa.gov/known-exploited-vulnerabilities-catalog) is maintained by CISA and curates listings of CVEs that have been exploited in the wild. You can leverage KEV to better prioritize scan results and to help evaluate the potential impact a vulnerability may have on your environment.

      This data is available to composition analysis users through GraphQL. There is [planned work](https://gitlab.com/gitlab-org/gitlab/-/issues/427441) to support displaying this data in the GitLab UI.
