---
features:
  secondary:
  - name: "Code Quality analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/testing/code_quality.html'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Code Quality
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/412459'
    description: |
      GitLab Code Quality supports [integrating tools you already run](https://docs.gitlab.com/ee/ci/testing/code_quality.html#integrate-multiple-tools) and also offers [a CI/CD template](https://docs.gitlab.com/ee/ci/testing/code_quality.html#enable-code-quality) that runs the CodeClimate scanning system. We published the following updates to the CodeClimate-based analyzer during the 16.1 release milestone:

      - Updated CodeClimate to version 0.96.0. This version includes:
        - A new plugin for `golangci-lint`.
        - A new available version for the `bundler-audit` plugin.
      - Added support for a configurable path to the Docker API Socket.
        - Thanks to [`@tsjnsn`](https://gitlab.com/tsjnsn) for this [community contribution](https://gitlab.com/gitlab-org/ci-cd/codequality/-/merge_requests/73). Updates to include this variable in the CI/CD template are tracked in [an issue](https://gitlab.com/gitlab-org/gitlab/-/issues/409738).

      See the [CHANGELOG](https://gitlab.com/gitlab-org/ci-cd/codequality/-/blob/master/CHANGELOG.md?ref_type=heads#anchor-0960) for further details.

      If you [include the GitLab-managed Code Quality template](https://docs.gitlab.com/ee/ci/testing/code_quality.html#enable-code-quality) ([`Code-Quality.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/Code-Quality.gitlab-ci.yml)), you automatically receive these updates.

      For Code Quality changes in previous releases, see [the most recent update](https://about.gitlab.com/releases/2023/04/22/gitlab-15-11-released/#static-analysis-analyzer-updates).
