---
features:
  secondary:
  - name: "Automatic response to leaked secrets on any public branch"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/post_processing.html'
    video: 'https://www.youtube-nocookie.com/embed/ldrkFGHWbCQ'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/299212'
    description: |
        If you leak a secret in a public project, it's important to remediate it as soon as possible. Otherwise, an adversary can abuse your account.

        GitLab Secret Detection automatically responds to [some types of credential leaks](https://docs.gitlab.com/ee/user/application_security/secret_detection/post_processing.html) in public projects by revoking the credential or notifying the partner who issued it.

        Previously, this automatic protection only worked after you committed the secret on the default branch.
        Now, merge requests and other unmerged branches in public projects are also protected by the same automatic response.
