---
features:
  secondary:
  - name: "Support for Generic Kotlin SAST Scanning"
    available_in: [core, free, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/36783'
    description: |
        Since 13.5, GitLab [Static Application Security Scanning (SAST)](https://docs.gitlab.com/ee/user/application_security/sast) has [supported scanning mobile projects](https://about.gitlab.com/releases/2020/10/22/gitlab-13-5-released/#sast-support-for-ios-and-android-mobile-apps) including Android applications written in Kotlin. However, this Kotlin scanning only focused on mobile application security risks. In GitLab 13.11, thanks to a community contribution by [core team member](https://about.gitlab.com/community/core-team/) [Hannes Rosenögger (@haynes)](https://gitlab.com/haynes), our existing Java analyzer Spotbugs now supports scanning generic Kotlin projects and files. As [Kotlin](https://kotlinlang.org/) grows in popularity and slowly replaces Java in more modern projects, GitLab SAST continues to help developers ensure they are writing secure code.
