---
features:
  secondary:
  - name: "Deployments and approvals to protected environments trigger an audit event"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/audit_event_types.html#continuous-delivery'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/456687'
    description: |
     An accessible record of deployment events, like deployment approvals, is essential for compliance management. Until now, GitLab did not provide deployment-related audit events, so compliance managers had to use custom tooling or search for this data in GitLab directly. GitLab now provides three audit events:

      - `deployment_started` records who started a deployment job, and when it was started.
      - `deployment_approved` records who approved a deployment job, and when it was approved.
      - `deployment_rejected` records who rejected a deployment job, and when it was rejected.
