features:
  secondary:
  - name: "Use roles to define project members as Code Owners"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/codeowners/reference.html#add-a-role-as-a-code-owner'
    gitlab_com: true
    add_ons: []
    reporter: phikai
    stage: create
    categories:
      - 'Source Code Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/282438'
    description: |
      You can now use roles as Code Owners in your `CODEOWNERS` file to manage role-based expertise and approvals more efficiently. Instead of listing individual users or creating groups, you can use the following syntax:

      - `@@developers` - References all users with the Developer role.
      - `@@maintainers` - References all users with the Maintainer role. 
      - `@@owners` - References all users with the Owner role.

      For example, add `* @@maintainers` to require approval from any maintainer for all changes in the repository.

      This simplifies Code Owner management as team members join, leave, or change roles in your project. The `CODEOWNERS` file remains current without manual updates, because GitLab automatically includes all users who have the specified role.
