---
name: James Gladen
locality:
country: Remote
role: <a href="">VP, Tax</a>
reports_to: brobins
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jgladen
departments:
- Tax
- Accounting
specialty:
expertise:
story:
job_title: VP, Tax
division: Finance
public: true

