---
name: Jonathan Santiago
locality:
country: Remote
role: <a href="">Field Marketing Manager</a>
reports_to: bethp
picture: jonathansantiago.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: JonathanSanti
departments:
- Regional Marketing
specialty: ''
expertise:
story:
job_title: Field Marketing Manager
division: Marketing
public: true

