---
gitlab: jroodnick
name: Joy Roodnick
job_title: Software Engineer in Test
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- DevEx Test Governance SET
- Fulfillment Section
- Runner group
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
  customers-app: reviewer qa
division: Engineering
reports_to: kkolpakova
picture: jroodnick.jpg
role: "<a href=''>Software Engineer in Test</a>, Test Engineering, Verify:Runner group,
  Fulfillment section"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true
specialty:
- 'Developer Experience: Test Governance'

