---
gitlab: ppoddig
name: Patrick Poddig
job_title: Commercial Account Executive - Named
departments:
- EMEA - Commercial
division: Sales
reports_to: dstoleru
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Account Executive - Mid Market</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

