---
gitlab: cbaun
name: Christian Baun
job_title: Marketing Campaign Manager
departments:
- Digital Marketing
division: Marketing
reports_to: alexandraklatzkin
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Marketing Campaign Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

