---
gitlab: charlieeekroon
name: Charlie Kroon
job_title: Fullstack Engineer
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Insights BE Team
- Security Risk Management:Security Insights FE Team
projects:
  gitlab: reviewer backend
division: Engineering
reports_to: nmccorrison
public: true
specialty:
- 'Security Risk Management: Security Insights'
picture: charliekroon.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/fullstack/'>Fullstack
  Engineer, Security Risk Management:Security Insights</a>"
twitter:
linkedin: charliekroon
story: Charlie is a journalist-turned-Software Engineer. She enjoys sharing her knowledge
  as a Fullstack Software Engineer by writing blog articles. Outside of work, she
  enjoys traveling the world, working out (in various forms such as running, strength
  training, pilates, tennis, and barre), spending time outdoors, and hanging out with
  friends.
expertise:
pronouns: she/her
pronunciation:

