---
gitlab: corourke
name: Camryn O'Rourke
job_title: Associate Renewals Manager, Public Sector
departments:
- PubSec
division: Sales
reports_to: csaah
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Renewals Manager, Public Sector</a>"
twitter:
linkedin: camryn-orourke
story:
expertise:
pronouns: She/her
pronunciation:

