---
features:
  primary:
  - name: "Migrating GitLab projects by direct transfer Beta"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/#migrate-groups-by-direct-transfer-recommended'
    image_url: '/images/15_8/groups-import-with-projects.png'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9285'
    description: |
      We are excited to announce the availability of migrating GitLab projects by direct transfer Beta. Now, you can migrate group and project resources together when using direct transfer. You can use direct transfers to migrate between GitLab instances or
      within the same GitLab instance.

      Migrating projects when [migrating groups using direct transfer](https://docs.gitlab.com/ee/user/group/import/#migrate-groups-by-direct-transfer-recommended) is a major
      improvement from migrating groups and projects using [file exports](https://docs.gitlab.com/ee/user/project/settings/import_export.html) because:

      - You don't need to manually export each project to a file and then import all those export files to a new location. Now all projects
        within a top-level group are migrated automatically, making your work more efficient.
      - When migrating from self-managed GitLab to GitLab.com, user associations (such as comment author) are not changed to the user who is importing the
        projects. Migration using direct transfer maps users and their contributions correctly, provided
        [a few conditions are met](https://docs.gitlab.com/ee/user/group/import/#preparation).

      This feature is available on GitLab.com. You can migrate from a self-managed GitLab to GitLab.com
      right now!

      To enable it on GitLab self-managed instances, see the linked documentation.

      Learn more about migrating GitLab projects by direct transfer Beta and what’s coming next in our recent [blog post](https://about.gitlab.com/blog/2023/01/18/try-out-new-way-to-migrate-projects/).
