features:
  secondary:
    - name: "Provide severity levels for dependency scanning vulnerabilities"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/'
      reporter: NicoleSchwartz
      stage: application_security_testing
      categories:
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/8213'
      description: |
        All Dependency Scanning analyzers now support reporting severity levels, making findings more easily assessed for risk and priority. Previously, not all languages were supported by findings with severities leaving some severities set to `Unknown`, making it difficult to prioritize their remediation.
