---
gitlab: rlehmann1
name: Ryan Lehmann
job_title: Senior Technical Writer
departments:
- Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
division: Product
reports_to: dianalogan
public: true
picture: ryanlehmann.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Senior
  Technical Writer</a>
twitter:
linkedin: ryan-lehmann-55477582
story: A love of learning, teaching, and a Computer Science background led Ryan to
  technical writing, which has been an excellent fit for Ryan for over 15 years. Ryan
  enjoys spending his free time with his family, traveling, and working on projects
  around his home.
expertise:
pronouns: he/him
pronunciation:
specialty:
- 'Govern: Security Policies'
- 'Security Risk Management: Security Insights'

