---
name: Riley OHara
locality:
country: Remote
role: <a href="/job-families/finance/finance-planning-and-analysis/">Senior FP&A Analyst</a>
reports_to: jlatendresse
picture: rileyohara.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rohara2
departments:
- Finance
specialty: ''
expertise:
story:
job_title: Manager, FP&A
division: Finance
public: true

