---
name: Aboobacker MK
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>, Software Supply Chain Security:Authentication
reports_to: adil.farrukh
picture: aboobacker.png
pronouns:
pronunciation:
twitter:
linkedin: aboobacker-m-k
gitlab: tachyons-gitlab
projects:
  declarative-policy: maintainer
  gitlab:
  - maintainer backend
  - reviewer database
  - maintainer authentication
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Authentication
- Software Supply Chain Security:Authentication BE Team
expertise: '<li><a href="https://en.wikipedia.org/wiki/Time-based_one-time_password">Two-factor
  authentication using TOTP</a></li> <li><a href="https://en.wikipedia.org/wiki/WebAuthn">WebAuthn</a></li>
  <li><a href="https://openid.net/connect/"> OIDC </a></li>

  '
specialty:
- 'Software Supply Chain Security: Authentication'
story: Aboobacker is a software engineer and open source enthusiast.
job_title: Senior Backend Engineer
public: true

