---
name: Tim Angelos
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Public
  Sector Area Sales Manager</a>
reports_to: bstevens1
picture: tim_angelos.jpg
pronouns:
pronunciation:
twitter: timangelos
linkedin: tim-angelos
gitlab: tangelos
departments:
- PubSec - FED
- Sales
- Sales DoD
- Public Sector
specialty:
- DOD
expertise:
story: Tim has over 25 years of sales experience with the US Department of Defense
  (DoD).  He is very excited about being part of the GitLab Public Sector Team in
  his role as DoD Area Sales Manager.  Prior to joining GitLab, he ran DoD sales at
  Fortify (SAST & DAST Applicaiton Testing), and had similar sales and leadership
  roles at enterprise companies including Brocade and HP.  When he is not working,
  he enjoys international travel with his family (anywhere with a beach), running
  (slowly but smiling), and learning to play guitar (a work in progress)
job_title: Senior Public Sector Area Sales Manager
division: Sales
public: true

