---
name: Tara Kumpf
locality:
country: Remote
role: <a href="">Senior Legal Counsel</a>
reports_to: emilyplotkin
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: TaraKumpf
departments:
- Legal
specialty:
- Employment
expertise:
story:
job_title: Lead Legal Counsel
division: Legal
public: true

