---
name: Taylor Medlin Carr
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect, US West</a>
reports_to: edmondchan
picture: taylormedlin.jpg
twitter:
gitlab: taylor
departments:
- SA
- Customer Success
story: 'Taylor is a teacher and consultant who is passionate about enabling her customers.

  '
job_title: Senior Solutions Architect
division: Sales
specialty:
- West
public: true

