---
name: Tetiana Chupryna
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, AI-powered:Duo Chat</a>
reports_to: juan-silva
picture: tetianachupryna.jpg
gitlab: brytannia
pronouns: she/her
division: Engineering
departments:
- Core Development
- Development Department
- Data Science Section
- AI-powered:Duo Chat BE Team
- Merge Request Coach
expertise: '<li>Merge request <a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">coach</a></li>

  '
domain_expertise:
- rails
- ruby
- gitlab_duo_chat
projects:
  gitlab:
  - maintainer backend
  tanuki_emoji: maintainer
  ai-gateway: maintainer
story: "Tetiana enjoys using GitLab and building its new features.\nShe spends a lot
  of her spare time in a park with her dog,\nlistening to audiobooks or doing watercolor
  sketches. \n"
specialty:
- 'AI-powered: Duo Chat'
job_title: Senior Backend Engineer
public: true

