---
gitlab: TLenk
name: Commercial Account Executive - Mid-Market
job_title: Commercial Account Executive - Mid-Market
departments:
- AMER - Commercial
division: Sales
reports_to: morelli9702
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Account Executive - Mid Market</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

