---
gitlab: tranft1
name: Area Vice President, Regional Sales
job_title: Area Vice President, Regional Sales
departments:
- Direct Sales - AMER
division: Sales
reports_to: bstevens1
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Area Vice President, Regional Sales</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

