priorities:
- name: "Iteration 2: Instance Resiliency v2 Vision"
  url: "https://gitlab.com/groups/gitlab-org/modelops/anti-abuse/-/epics/33"
  estimated_size: "L"
  dri: "@imand3r"
  target_release: "17.5"
- name: "Cells 1.0 - Anti-abuse feature compatibility"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13129"
  estimated_size: "L"
  dri: ""
  target_release: "17.6"
- name: "Bug: Delayed user deletion does not consider elevated roles in subgroup for immediate deletion"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434261"
  estimated_size: "S"
  dri: ""
  target_release: "TBD"
- name: "Iteration 3: Instance Resiliency v2 Vision"
  url: "https://gitlab.com/groups/gitlab-org/modelops/anti-abuse/-/epics/36"
  estimated_size: "L"
  dri: ""
  target_release: "TBD"
- name: "Iteration 4: Instance Resiliency v2 Vision"
  url: "https://gitlab.com/groups/gitlab-org/modelops/anti-abuse/-/epics/37"
  estimated_size: "L"
  dri: ""
  target_release: "TBD"

closed:
- name: "Confidential"
  url: "https://gitlab.com/groups/gitlab-org/modelops/anti-abuse/-/epics/32"
  estimated_size: "L"
  dri: "@eugielimpin"
  target_release: "17.1"
- name: "Confidential"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442049"
  estimated_size: "S"
  dri: ""
  target_release: "16.11"
- name: "Confidential"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/455706"
  estimated_size: "S"
  dri: ""
  target_release: "17.2"
