now:
- name: "Custom compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13295"
  dri: "hraghuvanshi, nradina"
  priority: "priority::1"
  target_release: "FY26Q1"
  status: "ON TRACK"
  progress: "Evaluation cron, Controls FE and APIs in review. Table in development. FF enabled in staging for testing"
  milestone_goal: "Complete framework editing, start on new report API and UI"
  division: "division::Product"
  roadmap: "roadmap::FY26Q1"
  state: "status::now"
  progress_amount: "64.00"
- name: "External custom controls"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13658"
  dri: "huzaifaiftikhar1"
  priority: "priority::1"
  target_release: "FY26Q1"
  status: "ON TRACK"
  progress: "Updated and edit APIs merged. UI and status API in review"
  milestone_goal: "Complete all behind FF"
  division: "division::Product"
  roadmap: "roadmap::FY26Q1"
  state: "status::now"
  progress_amount: "70.00"
- name: "Consolidation of tables for streaming audit events to various external destinations"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12339"
  dri: "hraghuvanshi"
  target_release: "FY26Q1"
  status: "ON TRACK"
  progress: "Data migration in review, FF enabled in staging for testing"
  milestone_goal: "Complete and release"
  priority: "priority::1"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q1"
  state: "status::now"
  progress_amount: "84.62"
- name: "(Size: XXL) Cells 1.0 - Compliance database tables work"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13071"
  dri: "harsimarsandhu"
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: "Instance controller in dev"
  milestone_goal: "Add filter on entity type and enable streaming. Stretch to merge instance controller"
  priority: "priority::1"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q2"
  state: "status::now"
  progress_amount: "66.67"
- name: "Adding key OOTB controls for most requested compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16620"
  dri: "andrew.jung"
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::FY26Q1"
  target_release: "FY26Q1"
  status: "NOT STARTED"
  progress: "Scanner controls in dev"
  milestone_goal: "Add controls for all scanners"
  state: "status::now"
  progress_amount: "0.00"
- name: "Compliance UX improvement/bugs track"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14171"
  dri: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::ongoing"
  target_release: "ongoing"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  state: "status::now"
  progress_amount: "72.73"
- name: "Toggle for custom compliance frameworks rollout"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16599"
  dri: "sam.figueroa"
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::FY26Q1"
  target_release: "FY26Q1"
  status: "ON TRACK"
  progress: "Banner MR merged. Toggle in dev"
  milestone_goal: "Create banner behind FF"
  state: "status::now"
  progress_amount: "33.33"
- name: "Compliance Center Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11930"
  dri: "xanf"
  priority: "priority::3"
  target_release: "FY26Q4"
  status: "ON TRACK"
  progress: "Hierarchy listing in dev. Archived badge API in review"
  milestone_goal: "Complete project hierarchy listing and archived badge"
  roadmap: "roadmap::FY26Q4"
  state: "status::now"
  progress_amount: "50.00"
- name: "Improve Compliance group metrics"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14142"
  dri: "sam.figueroa"
  priority: "priority::3"
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: "Compliance framework and Audit event metric MR is in review"
  milestone_goal: "Add one metrics"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q2"
  state: "status::now"
  progress_amount: "66.67"
- name: "Provide an option to add projects in the compliance framework creation workflow"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16747"
  dri: "nrosandich"
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::FY26Q1"
  target_release: "FY26Q1"
  status: "ON TRACK"
  progress: "Planning completed"
  milestone_goal: "Complete planning and begin on API development"
  state: "status::now"
  progress_amount: "30.00"
- name: "Compliance Framework upload/download templates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16499"
  dri: "nrosandich"
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::FY26Q1"
  target_release: "FY26Q1"
  status: "ON TRACK"
  progress: "Upload API and UI in review"
  milestone_goal: "Release behind FF"
  state: "status::now"
  progress_amount: "40.00"
next:
- name: "Group Compliance overview dashboard"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13909"
  dri: "harsimarsandhu, xanf"
  priority: "priority::1"
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::FY26Q2"
  state: "status::next"
  progress_amount: "75.00"
- name: "Link violations to framework controls"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12774"
  dri: ""
  priority: "priority::2"
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::FY26Q2"
  state: "status::next"
  progress_amount: "83.33"
- name: "OOTB Compliance Templates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16808"
  dri: ""
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::FY26Q2"
  state: "status::next"
  progress_amount: "0.00"
- name: "Migrate Audit Events to ClickHouse Cloud"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10241"
  dri: ""
  target_release: "FY26Q3"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q3"
  state: "status::next"
  progress_amount: "70.59"
- name: "Instance Level Compliance and Policy Management"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15864"
  dri: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::FY26Q3"
  target_release: "FY26Q3"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  state: "status::next"
  progress_amount: "0.00"
- name: "Scaling Compliance testing"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16873"
  dri: ""
  priority: "priority::3"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q2"
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  state: "status::next"
  progress_amount: "0.00"
- name: "Standardise compliance group features components"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15500"
  dri: ""
  priority: "priority::3"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q3"
  target_release: "FY26Q3"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::next"
  progress_amount: "0.00"
- name: "Custom compliance frameworks improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14897"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::ongoing"
  target_release: "ongoing"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  state: "status::next"
  progress_amount: "0.00"
- name: "Framework change history"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11482"
  dri: ""
  priority: "priority::4"
  target_release: "FY26Q2"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::FY26Q2"
  state: "status::next"
  progress_amount: "100.00"
- name: "Framework Review Date"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16078"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::FY26Q3"
  target_release: "FY26Q3"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::next"
  progress_amount: "0.00"
later:
- name: "Increase test coverage for Compliance features"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11200"
  dri: ""
  target_release: "FY26Q3"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q3"
  state: "status::later"
  progress_amount: "0.00"
- name: "Compliance remediation workflow"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15446"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::FY26Q4"
  target_release: "FY26Q4"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::later"
  progress_amount: "0.00"
- name: "Internal custom controls"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14024"
  dri: ""
  priority: "priority::3"
  target_release: "FY26Q4"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::FY26Q4"
  state: "status::later"
  progress_amount: "0.00"
- name: "Compliance Center - Group Overview Dashboard Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16408"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::ongoing"
  target_release: "ongoing"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::later"
  progress_amount: "0.00"
- name: "Continuous Compliance Dashboard"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14064"
  dri: ""
  target_release: "FY26Q4"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::FY26Q4"
  state: "status::later"
  progress_amount: "0.00"
- name: "Explore using OPA to evaluate compliance controls"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15499"
  dri: ""
  priority: "priority::4"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q4"
  target_release: "FY26Q4"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::later"
  progress_amount: "0.00"
ongoing:
- name: "Compliance Pipeline to Security Policy Migration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11275"
  dri: "sam.figueroa"
  priority: "priority::1"
  target_release: "FY26Q3"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  roadmap: "roadmap::FY26Q3"
  state: "status::ongoing"
  progress_amount: "62.50"
uncategorised:
- name: "Organization Level Compliance Management"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14280"
  dri: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Enforce project settings with compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6805"
  dri: ""
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Improved discoverability and findability for compliance management and security features"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13799"
  dri: ""
  priority: "priority::2"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Third party connector to Snowflake"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13004"
  dri: ""
  target_release: "uncategorised"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "19.51"
- name: "Test Streaming Audit Events configuration and surface connection issues"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12602"
  dri: ""
  priority: "priority::3"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Framework controls to add"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16621"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Comprehensive audit log"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/736"
  dri: "nrosandich"
  target_release: "ongoing"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::ongoing"
  state: "status::uncategorised"
  progress_amount: "22.95"
- name: "Expand audit event report usability"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/418"
  dri: ""
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "43.33"
- name: "Add a version field to the audit event schema"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11259"
  dri: ""
  target_release: "uncategorised"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Engineering"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Apply a requirement from a compliance framework across different groups"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14975"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Add categories for compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14973"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Generate policies from compliance framework requirements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15388"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Workflow to review and discuss changes before removing/adding compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15497"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Upload or store compliance documentation directly in GitLab alongside the defined requirements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16312"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Compliance AI ideas"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16784"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Update compliance framework project section to use hierarchy"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16838"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Add event type information for all streaming audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8057"
  dri: ""
  target_release: "uncategorised"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Engineering"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "100.00"
- name: "Compliance frameworks improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11274"
  dri: ""
  target_release: "ongoing"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::ongoing"
  state: "status::uncategorised"
  progress_amount: "64.29"
- name: "Improved Admin and Group-level branch protection settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10391"
  dri: ""
  target_release: "ongoing"
  status: "NEEDS ATTENTION"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  roadmap: "roadmap::ongoing"
  state: "status::uncategorised"
  progress_amount: "88.89"
- name: "Allow filtering of streamed audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6980"
  dri: ""
  target_release: "uncategorised"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "100.00"
- name: "Integrate with 3rd-party storage systems"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7792"
  dri: ""
  priority: "priority::4"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "50.00"
- name: "Compliance Violations Report improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10796"
  dri: ""
  target_release: "ongoing"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  roadmap: "roadmap::ongoing"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Audit Event data retention settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7917"
  dri: ""
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Support for OCSF"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11108"
  dri: ""
  priority: "priority::4"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "New policy type: overwrite group/project general settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11361"
  dri: ""
  priority: "priority::4"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Chain of Custody report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13821"
  dri: ""
  priority: "priority::4"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  roadmap: "roadmap::uncategorised"
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Categorisation of Controls for Compliance Frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15763"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Streaming only audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15941"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Pseudonymize of user data in audit events report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16171"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: "uncategorised"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"
- name: "Explore allowing audit events from external services"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16872"
  dri: ""
  priority: "priority::4"
  division: "division::Engineering"
  roadmap: "roadmap::FY26Q4"
  target_release: "FY26Q4"
  status: "AT RISK"
  progress: ""
  milestone_goal: ""
  state: "status::uncategorised"
  progress_amount: "0.00"

closed:
- name: "Instance Level Streaming Audit Events Filtering"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10868"
  dri: "hraghuvanshi"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Audit event type schema definition MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8383"
  dri: "huzaifaiftikhar1"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Instance Level Streaming Audit Events MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11062"
  dri: "hraghuvanshi"
  target_release: "16.2"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Filtering streaming by audit event type MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11119"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Streaming audit events to Google Cloud Logging at Group level"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11060"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Enable compliance frameworks to define and enforce project settings and configuration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6545"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Unification of Security Policies and Compliance Frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11145"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Instance level MR merge check, status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11082"
  dri: "sam.figueroa"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Button to recursively apply group-level push rules to existing projects"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11168"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Finer-grained control over default branch protections"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6671"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Streaming audit events to Google Cloud Logging at Instance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11061"
  dri: "hraghuvanshi"
  target_release: "16.5"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Compliance Adherence Report MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11052"
  dri: "huzaifaiftikhar1, jmontal"
  target_release: "16.5"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Filter streaming audit events by custom string"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11376"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by IP address"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11375"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by user"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11374"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Timeout and retry failed external status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11081"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Compliance Adherence Report Checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11359"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to AWS S3"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6188"
  dri: "huzaifaiftikhar1"
  target_release: "16.9"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Instance Streaming Audit Events Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11085"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance Framework report show linked Security Policies MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11480"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Framework report ability to link Security Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11628"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Framework report add Adherence Report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11481"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Destination streaming audit events improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11054"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Create commit custody report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7196"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "SAML SSO authentication for merge request approval"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11084"
  dri: "sam.figueroa"
  target_release: "17.0"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance violation export"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11067"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance feature exports MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11074"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to AWS S3"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6188"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Customisable standard adherence report checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12526"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Streaming audit events to Azure Blob Storage"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11055"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Google Cloud Storage"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11160"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Datadog"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11152"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Snowflake"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10952"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Splunk"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7794"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Compliance frameworks report MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11240"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Multiple compliance frameworks labels"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13294"
  dri: "nradina, hraghuvanshi"
  priority: "priority::3"
  target_release: "17.4"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Make Compliance Center available to project/sub-groups"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13559"
  dri: "xanf"
  target_release: "17.5"
  status: "CLOSED"
  progress: "Project level compliance center has been released :tada:"
  milestone_goal: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::now"
- name: "Standards Adherence Report Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11053"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "Add compliance adherence requirement for each security scanner"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12661"
  dri: ""
  priority: "priority::1"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Show compliance progress for SOC2 based on the starting seven criteria"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12148"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Add CIS Benchmark as a Compliance Standard"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13823"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::next"
- name: "Repository configuration checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13065"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
- name: "ISO 27001 compliance checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13396"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::later"
- name: "NIST 800-53 compliance controls"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15300"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "PCI-DSS compliance checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15784"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Track and resolve failed Adherence report checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14974"
  dri: ""
  priority: "priority::3"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Improve ease of use, efficiency and time to create a compliance framework in GitLab"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16504"
  dri: ""
  priority: "priority::4"
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Add availability level to audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12087"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  division: "division::Product"
  roadmap: "roadmap::uncategorised"
