features:
  secondary:
    - name: "Create, Edit, and Delete for Container Network Policies"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/threat_monitoring/#container-network-policy-editor'
      image_url: '/images/13_4/policy_crud.png'
      reporter: sam.white
      stage: software_supply_chain_security
      categories:
        - 'Container Network Security'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3403'
      description: |
        This improvement to the Container Network Policy editor allows users to easily create, edit, and delete their policies from directly within the GitLab UI. The editor's capabilities include a `.yaml` mode for experienced users and an intuitive rules editor UI for users new to Network Policies. You can find the new policy management capabilities at **Security & Compliance > Threat Management > Policies**.
