---
features:
  secondary:
  - name: "Assign compliance framework to project using GraphQL"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/index.html#mutationprojectsetcomplianceframework'
    reporter: stkerr
    stage: foundations
    categories:
    - Compliance Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/333249'
    description: |
      You can now set a compliance framework for projects using the GraphQL API
      in addition to the [GitLab UI](https://docs.gitlab.com/ee/user/project/settings/index.html#compliance-frameworks).
      This makes it easy to do bulk updates to many projects at once and supports those who
      prefer to create and configure projects programmatically.
