---
features:
  secondary:
  - name: "Static Analysis analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338292'
    description: |
        GitLab Static Analysis is comprised of a [set of many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. Below are the analyzer updates released during 14.2. These updates bring additional coverage, bug fixes, and improvements. 

        - GoSec updated to version 2.8.1 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/merge_requests/119), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/tags/v3.1.3).
          Please see [update notice for support for 1.16](#sast-go-analyzer-updated-to-support-go-116).
        - Security Code Scan updated to version 5.2.1 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/security-code-scan/-/merge_requests/80/), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/security-code-scan/-/tags).
          Please see [update notice for major version](#sast-net-analyzer-updated-to-support-visual-studio-2019-projectss).
        - ESLint updated to version 7.32.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/merge_requests/87), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/tags/v2.22.0).
        - Semgrep updated to version 0.60.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/72), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/tags/v2.9.4).

        If you:

        - Are [including the GitLab managed vendored SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-in-your-cicd-yaml) ([SAST.gitlab-ci.yml](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) you do not need to do anything to receive these updates. However, if you override or customize your own CI/CD template, you will need to update your CI/CD configurations.
        - Want to remain on a specific version of any analyzer, you can now [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version). Pinning to a previous version will prevent you from receiving automatic analyzer updates and require you to manually bump your analyzer version in your CI/CD template.
