---
features:
  primary:
  - name: "Component filter on the Dependency List"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_list/#filter-dependency-list'
    image_url: '/images/17_5/component_filter_dependency_list.png'
    reporter: abellucci
    stage: software_supply_chain_security
    categories:
    - Dependency Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12652'
    description: |
      Now, in GitLab, you can filter for specific dependency components quickly to identify whether or not they are used in your group or project.
      It is time consuming and inconvenient to manually go through the entire list just to verify whether or not a particular package and version is present.
      With the new **filter by component** on the dependency list, you isolate vulnerable dependencies so that you can assess open risks in your application.
