---
features:
  secondary:
    - name: "Scan result policies listed under MR approval settings"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html#security-approvals'
      image_url: '/images/15_0/protect-scan-result-policies-in-mr-approval-settings.png'
      reporter: sam.white
      stage: software_supply_chain_security
      categories:
        - 'Security Orchestration'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7621'
      description: |
        GitLab 15.0 now lists scan result policies in your project's merge request approval settings area. You can view, in one location, all merge request approval rules that apply to the project, with scan result policies displayed next to the merge request approval rules.
