---
gitlab: aholland
name: Allie Holland
job_title: Senior Product Marketing Manager
departments:
- Product Marketing
division: Marketing
reports_to: jessica.hurwitz
public: true
picture: allieholland.jpeg
role: "<a href=''>Senior Product Marketing Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

