---
gitlab: aistejuo
name: Aiste Juozaponyte
job_title: Recruiter
departments:
- Talent Acquisition
division: People Group
reports_to: jakefoster1
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Recruiter</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

