---
gitlab: ajsweet
name: Alex Sweet
job_title: Associate Solutions Architect
departments:
- SA
division: Sales
reports_to: simonmansfield
public: true
picture: alexsweet.png
role: "<a href='/job-families/sales/solutions-architect/'>Associate Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/His
pronunciation: Ah-leks

