---
name: Alexandra Martin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Sr.
  PM, Fulfillment:Purchase</a>
reports_to: alliemarconi
picture: alexandramartin.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: alexandra-martin-67201677
gitlab: alex_martin
division: Sales
departments:
- Global Digital - AMER
- Product
- Product Monetization
- Fulfillment Section
- Fulfillment PM Team
- Fulfillment:Utilization Team
specialty:
- 'Fulfillment: Utilization'
expertise:
story:
job_title: Director, Product GTM
public: true

