---
name: Alexander Dietrich
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>
reports_to: dabeles
picture: alexanderdietrich.jpg
pronouns: he/him
gitlab: adietrich
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
story: |
  Alexander loves securing software at every step of the process and
  making security frictionless for other engineers. In his free time,
  he enjoys building wireless community networks, running Tor relays,
  and working on obscure personal projects.
specialty:
- 'Application Security Testing: Vulnerability Research'
expertise: <li>Security Automation <a href="/company/team/structure/#expert">expert</a></li>
job_title: Senior Backend Engineer
public: true

