---
name: Allie Marconi
locality:
country: Remote
role: <a href="">VP, Online Sales and Self Service</a>
reports_to: akramer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alliemarconi
departments:
- Global Digital - AMER
- Commercial Sales
specialty:
expertise:
story:
job_title: VP, Online Sales and Self Service
division: Sales
public: true

