---
gitlab: Askeete
name: April Skeete
job_title: ESG Manager
departments:
- Legal
division: Legal
reports_to: slcline
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>ESG Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

