---
gitlab: avijitjaiswal
name: Senior Integration Engineer
job_title: Senior Integration Engineer
departments:
- Enterprise Applications
division: Finance
reports_to: rpavon
public: false
specialty:
- Enterprise
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Integration Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

