---
gitlab: awaterhouse
name: Andy Waterhouse
job_title: Director, Solutions Architects
departments:
- SA
division: Sales
reports_to: jonathan-fullam
public: true
picture: andywaterhouse.jpg
role: "<a href=''>Director, Solutions Architects</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

