---
gitlab: nanand04
name: Nikita Anand
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect, East</a>
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: bhenzelmann
public: true
picture: nikitaanand.jpg
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

