---
gitlab: dagron1
name: Dean Agron
job_title: Group Manager, Product
departments:
- Sec & Data Science
- Product
- Sec Section
- Sec PM Team
- Security Risk Management Sub-department
division: Product
reports_to: hbenson
public: true
specialty:
- Security Risk Management
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href='https://handbook.gitlab.com/job-families/product/'>Group Manager,
  Product</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

