---
gitlab: DDevansh
name: Devansh Devansh
job_title: IT Enterprise Applications Engineer
departments:
- Enterprise Applications
division: Finance
reports_to: nabitharao
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>IT Enterprise Applications Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

