---
name: Désirée Chevalier
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Dev:Plan
reports_to: kkolpakova
picture: desireechevalier.png
twitter:
gitlab: dchevalier2
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- DevEx Test Governance SET
- Dev Section
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  gitlab_quality-test_tooling: maintainer
story: Désirée loves to save time by automating tasks. She is also always on the hunt
  for bugs whether they be in code or the garden.
specialty:
- 'Developer Experience: Test Governance'
job_title: Senior Software Engineer in Test
public: true

