---
name: Senior Integration Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/integrations-engineer/">Senior
  Integrations Engineer</a>
job_title: Senior Integration Engineer
reports_to: rpavon
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
gitlab: dgriffin4
departments:
- Enterprise Applications
- Business Technology
division: Finance
specialty:
story:
public: false

