---
name: Darren Hayame
locality:
country: Remote
role: <a href="">Manager, Accounting</a>
reports_to: yelena.sokolov
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Dhayame
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Manager, Accounting
division: Finance
public: true

