---
gitlab: dlatour
name: Senior Manager, Ecosystem Sales Manager
job_title: Senior Manager, Ecosystem Sales Manager
departments:
- PubSec
division: Sales
reports_to: bstevens1
public: false
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Public Sector Area Sales Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

