---
features:
  secondary:
  - name: "Restrict group access by domain with the Groups API"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#update-group'
    reporter: lohrc
    stage: data_stores
    categories:
    - API
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/351494'
    description: |
      Previously, you could only add domain restrictions at the group level in the UI. Now, you can also do this by using the new `allowed_email_domains_list` attribute in the Groups API.
