---
features:
  secondary:
  - name: "Customize built-in SAST and Secret Detection rules"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/index.html#customize-rulesets'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/235359'
    description: |
        You can now customize the predefined rules that are included in GitLab [Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/index.html#customize-rulesets) and [Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/#custom-rulesets). For each rule, you can change the name, message, description, and severity fields to help your DevSecOps teams know which vulnerabilities to fix first.

        This is an addition to the existing customization options in GitLab Ultimate, which allowed you to disable, replace, or extend predefined rules.

        Your customizations are reflected in the `gl-sast-report.json` and `gl-secret-detection-report.json` [artifacts](https://docs.gitlab.com/ee/user/application_security/sast/#reports-json-format), used when [evaluating merge request approval rules](https://docs.gitlab.com/ee/user/application_security/index.html#security-approvals-in-merge-requests), and shown [in the Vulnerability Report](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/).
