---
name: Ken McKnight
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: cstevenson2
picture: kmcknight.png
twitter: violaken
gitlab: kmcknight
departments:
- SA
- Customer Success
story: |
  Ken graduated from Santa Clara University with a BSEE.
  He has more than 30 years of experience working as an engineer, first with hardware and chip design, then eventually moving into software,
  including over 20 years of build automation and CICD work.
  In his spare time he plays viola in several groups around the Bay Area, including <a href="http://www.missionchamber.org/">Mission Chamber Orchestra</a>.
  Connect with Ken at kmcknight@gitlab.com!
job_title: Senior Solutions Architect
division: Sales
public: true

