---
gitlab: kjamoralin
name: Karl Jamoralin
job_title: Backend Engineer
departments:
- Core Development
- Development Department
- Dev Section
- Create
- Create:Editor Extensions
- Create:Editor Extensions BE Team
division: Engineering
reports_to: kisha.mavryck
public: true
picture: karljamoralin.jpeg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>
twitter:
linkedin: karljamoralin
story:
expertise:
projects:
  gitlab-jetbrains-plugin: maintainer
  gitlab-eclipse-plugin: maintainer
pronouns: he/him
pronunciation:
specialty:
- 'Create: Editor Extensions'

