---
gitlab: kkolpakova
name: Ksenia Kolpakova
job_title: Manager, Quality Engineering
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
reports_to: vincywilson
picture: 200A0514.JPG
role: <a href="https://handbook.gitlab.com/job-families/engineering/engineering-management-quality/#manager-quality-engineering">Engineering
  Manager, Test Platform</a>, Test Engineering
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:
public: true
specialty:
- 'Developer Experience: Test Governance'

