---
name: Kevin Lake
locality:
country: Remote
role: <a href="">VP of Professional Services</a>
reports_to: ncayou
picture: kevinlake.png
pronouns:
pronunciation:
twitter:
linkedin: kevinlake
gitlab: klake
departments:
- Consulting Delivery
- Professional Services
- Customer Success
specialty: ''
expertise:
story:
job_title: VP of Professional Services
division: Sales
public: true

