---
name: Klara Audren
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-engineer-cse">Customer
  Success Engineer</a> (EMEA)
reports_to: ofalk
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: klaudren
departments:
- CSM
- Customer Success Engineer
specialty:
- Customer Success
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

