---
features:
  top:
  - name: "Gitlab Duo Self-Hosted is generally available"
    available_in: [ultimate]
    gitlab_com: false
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/administration/gitlab_duo_self_hosted/'
    image_url: '/images/17_9/SH-UI.png'
    reporter: susie.bee
    stage: ai-powered
    categories:
    - Self-Hosted Models
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/517102'
    description: |
      You can now host selected large language models (LLMs) in your own infrastructure and configure those models as the source for GitLab Duo Code Suggestions and Chat. This feature is now generally available on self-managed GitLab environments with applicable licensing.

      With GitLab Duo Self-Hosted, you can use models hosted either on-premise or in a private cloud as the source for GitLab Duo Chat or Code Suggestions. We currently support open-source Mistral models on vLLM or AWS Bedrock, Claude 3.5 Sonnet on AWS Bedrock, and OpenAI models on Azure OpenAI. By enabling self-hosted models, you can leverage the power of generative AI while maintaining complete data sovereignty and privacy.

      Please leave feedback in [issue 512753](https://gitlab.com/gitlab-org/gitlab/-/issues/512753).
