---
features:
  secondary:
  - name: "Apply a compliance framework by using a project's compliance center"
    available_in: [ultimate, premium]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/compliance/compliance_center/compliance_projects_report.html
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/507986'
    description: |
      In GitLab 17.2, we released the ability for group owners to apply and remove compliance frameworks for all projects
      in a group by using the group's compliance center.

      We have expanded this to now allow group owners to also apply and remove compliance frameworks at the project level.
      This will make it even easier for group owners to apply and monitor compliance frameworks at the project level.

      The ability to apply and remove compliance frameworks at the project level is only available for group owners and
      not project owners.
