---
features:
  primary:
  - name: "GitLab-managed Kubernetes resources"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/managed_kubernetes_resources.html'
    image_url: '/images/17_9/deploy-gitlabmanaged-kubernetes-resources.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    - Deployment Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/16130'
    description: |
      Deploy your applications to Kubernetes with more control and automation using [GitLab-managed Kubernetes resources](https://docs.gitlab.com/user/clusters/agent/managed_kubernetes_resources/). Previously, you had to manually configure Kubernetes resources for each environment. Now, you can use GitLab-managed Kubernetes resources to automatically provision and manage these resources.

      With GitLab-managed Kubernetes resources, you can:

      - Automatically create namespaces and service accounts for new environments
      - Manage access permissions through role bindings
      - Configure other required Kubernetes resources

      When your developers deploy applications, GitLab automatically creates the necessary Kubernetes resources based on the provided resource templates, streamlining your deployment process and maintaining consistency across environments.
