features:
  secondary:
    - name: "Coverage-guided fuzz testing artifacts available in merge request widget"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/#interacting-with-the-vulnerabilities'
      image_url: '/images/13_6/cov_fuzz_mr_results.png'
      reporter: stkerr
      stage: application_security_testing
      categories:
        - 'Fuzz Testing'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/254652'
      description: |
          Coverage-guided fuzz testing results are now shown in the security
          results alongside other security scan results on merge requests. This allows you to quickly see if fuzz
          testing found issues, get details about them, and download the
          relevant artifacts needed to reproduce the issue locally before the code is merged.
