features:
  secondary:
    - name: "Visualize users, projects, groups, issues, MRs, and pipeline activity"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/analytics/usage_trends.html'
      image_url: '/images/13_6/instance_activity_pipelines_chart_v13_6.png'
      reporter: npost
      stage: foundations
      categories:
        - 'DevOps Reports'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4147'
      description: |
        Admins often need an "at-a-glance" view of how GitLab is being used. The Usage Trends feature helps admins quickly understand trends on key feature usage across the entire instance. Admins can now see charts depicting popular features such as users, projects, groups, issues, and pipelines over the last 12 months.

        In its first iteration, Usage Trends requires Administrator permissions, which means it is only available on self-managed installations of GitLab. In a future iteration [this data will be made more accessible to other users](https://gitlab.com/gitlab-org/gitlab/-/issues/233855), including GitLab.com users, with the option to restrict access. Note that Usage Trends was released in 13.6.0 as Instance Statistics but the name was updated to Usage Trends in 13.6.1.
