---
features:
  secondary:
  - name: "Improved insights discovery in Value Stream Analytics"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html'
    image_url: '/images/15_1/vsa_table_last_event.png'
    reporter: hsnir1
    stage: foundations
    categories: 
      - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353554'
    description: |
     We've made several enhancements to how you view data for each stage of the [Value Stream Analytics](https://gitlab.com/gitlab-org/gitlab/-/value_stream_analytics) dashboard. In the stage table, we added the **Last event** column to show the most recent workflow event, and you can now sort items by duration.

     These changes make it easier for you to rearrange the events and discover insights faster. These insights could be in detecting bottlenecks that are slowing down delivery, or finding opportunities to reduce the time spent on each stage of the software supply chain.
