---
features:
  primary:
  - name: "Enforce 2FA for GitLab administrators"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/security/two_factor_authentication.html#enforce-2fa-for-administrator-users'
    video: https://www.youtube-nocookie.com/embed/fHleeXzoB6k?si=bfBWlh6jC8Y808Wp
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/427549'
    description: |
      You can now enforce whether GitLab administrators are required to use two-factor authentication (2FA) in their self-managed instance. It is good security practice to use 2FA for all accounts, especially for privileged accounts like administrators. If this setting is enforced, and an administrator does not already use 2FA, they must set up 2FA on their next sign-in.
