---
features:
  primary:
  - name: "Create workspaces for private projects"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/#personal-access-token'
    image_url: '/images/16_4/create-workspace-from-private-repo.png'
    reporter: ericschurter
    stage: create
    categories:
      - 'Workspaces'
    epic_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/10882'
    description: |
      Previously, it was not possible to [create a workspace](https://docs.gitlab.com/ee/user/workspace/configuration.html#set-up-a-workspace) for a private project. To clone a private project, you could only authenticate yourself after you created the workspace.

      With GitLab 16.4, you can create a workspace for any public or private project. When you create a workspace, you get a personal access token to use with the workspace. With this token, you can clone private projects and perform Git operations without any additional configuration or authentication.
