features:
  secondary:
  - name: "Dependency and License Scanning support for pnpm lockfile v6.1"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#obtaining-dependency-information-by-parsing-lockfiles'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/413903'
    description: |
      Thanks to a community contribution from [Weyert de Boer](https://gitlab.com/weyert-tapico), GitLab Dependency and License Scanning now support analyzing pnpm projects using v6.1 lockfile format.
